ROOT EXAMPLES/SURVIVAL/ACTIONS/
INIT PROGRAM GATHER_WOOD.ALLC
ASSOCIATE STACK WITH GATHER_WOOD
FUNCTION CHECK
    LOAD FROM ASSOCIATION ACTION
    PUSH INT 1
    EQUALS
    DUPLICATE

    IF STACK EXECUTE FUNCTION WOOD
    ELSE EXECUTE FUNCTION DISABLE_DECAY
QUIT

FUNCTION DISABLE_DECAY
    PUSH INT 0
    ALLOC 1 2
QUIT

FUNCTION WOOD
    CLEAR STACK
    LOAD FROM ASSOCIATION GATHER_WOOD
    LOAD FROM ASSOCIATION ACTION
    LOAD FROM ASSOCIATION ACTIONS
    LIST CONTAINS STACK STACK

    IF STACK EXECUTE PROGRAM STACK
    ELSE EXECUTE FUNCTION DISABLE_DECAY
QUIT

FUNCTION REST
    LOAD FROM ASSOCIATION PLAYER
    SET GET STACK 1
    PUSH INT 30
    ADD
    LOAD FROM ASSOCIATION PLAYER
    SET PUT STACK 1 STACK
    LOAD FROM ASSOCIATION PLAYER
    SET GET STACK 0
    PUSH INT 20
    SUBTRACT
    NEGATE
    LOAD FROM ASSOCIATION PLAYER
    SET PUT STACK 0 STACK
QUIT

ASSOCIATE STACK WITH ACTION
CLEAR STACK
LOAD FROM ASSOCIATION ACTION
IF STACK EXECUTE FUNCTION CHECK
ELSE EXECUTE FUNCTION REST
END