ROOT EXAMPLES/SURVIVAL/

INIT PROGRAM GET_HEALTH.ALLC
ASSOCIATE STACK WITH GET_HEALTH

INIT PROGRAM GET_HUNGER.ALLC
ASSOCIATE STACK WITH GET_HUNGER

INIT PROGRAM GET_ENERGY.ALLC
ASSOCIATE STACK WITH GET_ENERGY

INIT PROGRAM GET_WATER.ALLC
ASSOCIATE STACK WITH GET_WATER


FUNCTION PRINT_GATHER_WOOD
    LOAD FROM ASSOCIATION ACTIONS
    LIST ADD STACK 1
    DUPLICATE
    PUSH STRING #GATHER WOOD<1>#
    PRINTLN CHAR ALL
QUIT
PUSH STRING #YOU CAN PERFORM THE FOLLOWING ACTIONS:#
PRINTLN CHAR ALL

LOAD FROM ASSOCIATION ACTIONS
DUPLICATE
LIST CLEAR STACK
LIST ADD STACK 0
PUSH STRING #REST<0>#
PRINTLN CHAR ALL
LOAD FROM ASSOCIATION GET_ENERGY
EXECUTE PROGRAM STACK
PUSH INT 20
IF EXPRESSION >=:EXECUTE FUNCTION PRINT_GATHER_WOOD

CLEAR STACK

PUSH STRING #WHICH OF THESE WOULD YOU LIKE TO DO?#
PRINTLN CHAR ALL
INPUT INT

END