INIT PROGRAM SRC/GET_WATER.ALLC
ALLOC 11 10
INIT PROGRAM SRC/GET_HUNGER.ALLC
ALLOC 11 11
INIT PROGRAM SRC/GET_HEALTH.ALLC
ALLOC 12 10
INIT PROGRAM SRC/GET_ENERGY.ALLC
ALLOC 12 11
FUNCTION PRINT_HUNGER
    CLEAR STACK
    PUSH STRING HUNGER:
    PRINT CHAR ALL
    RETRIEVE 11 11
    EXECUTE PROGRAM STACK
    PRINT INT 1
    NEWLINE
QUIT
FUNCTION PRINT_ENERGY
    CLEAR STACK
    PUSH STRING ENERGY:
    PRINT CHAR ALL
    RETRIEVE 12 11
    EXECUTE PROGRAM STACK
    PRINT INT 1
    NEWLINE
QUIT
FUNCTION PRINT_WATER
    CLEAR STACK
    PUSH STRING WATER:
    PRINT CHAR ALL
    RETRIEVE 11 10
    EXECUTE PROGRAM STACK
    PRINT INT 1
    NEWLINE
QUIT
FUNCTION PRINT_HEALTH
    CLEAR STACK
    PUSH STRING HEALTH:
    PRINT CHAR ALL
    RETRIEVE 12 10
    EXECUTE PROGRAM STACK
    PRINT INT 1
    NEWLINE
QUIT
EXECUTE FUNCTION PRINT_HUNGER
EXECUTE FUNCTION PRINT_ENERGY
EXECUTE FUNCTION PRINT_WATER
EXECUTE FUNCTION PRINT_HEALTH
END